Session Number,Batch Number,Search Index,Word,Part of Speech,Search Time,System Name,Aggregate Search Count
1,37,3700,actualities,noun,0.09758,WINDOWS 11 PC,
1,37,3699,actuality,noun,0.080155,WINDOWS 11 PC,
1,37,3691,actual,adjective,0.075774,WINDOWS 11 PC,
1,37,3689,acts,noun,0.125345,WINDOWS 11 PC,
1,37,3687,actressy,noun,0.073619,WINDOWS 11 PC,
1,37,3686,actresses,noun,0.089242,WINDOWS 11 PC,
1,37,3685,actress,noun,0.094299,WINDOWS 11 PC,
1,37,3680,actors,noun,0.092693,WINDOWS 11 PC,
1,37,3677,actorish,noun,0.084134,WINDOWS 11 PC,
1,37,3674,actor,noun,0.073623,WINDOWS 11 PC,
1,37,3672,actomyosin,noun,0.087333,WINDOWS 11 PC,
1,37,3666,activities,noun,0.105946,WINDOWS 11 PC,
1,37,3665,activity,noun,0.083256,WINDOWS 11 PC,
1,37,3662,activists,noun,0.085861,WINDOWS 11 PC,
1,37,3661,activistic,noun,0.088822,WINDOWS 11 PC,
1,37,3660,activist,noun,0.1155,WINDOWS 11 PC,
1,37,3659,activisms,noun,0.085234,WINDOWS 11 PC,
1,37,3658,activism,noun,0.078682,WINDOWS 11 PC,
1,37,3656,actives,noun,0.077183,WINDOWS 11 PC,
1,37,3655,activeness,adjective,0.07163,WINDOWS 11 PC,
1,37,3652,actively,adjective,0.096714,WINDOWS 11 PC,
1,37,3650,active,adjective,0.090706,WINDOWS 11 PC,
1,37,3648,activators,verb,0.084748,WINDOWS 11 PC,
1,37,3647,activator,verb,0.070373,WINDOWS 11 PC,
1,37,3646,activations,verb,0.080717,WINDOWS 11 PC,
1,37,3645,activation,verb,0.081144,WINDOWS 11 PC,
1,37,3644,activating,verb,0.079698,WINDOWS 11 PC,
1,37,3643,activates,verb,0.077737,WINDOWS 11 PC,
1,37,3642,activated,verb,0.089188,WINDOWS 11 PC,
1,37,3641,activate,verb,0.081178,WINDOWS 11 PC,
1,37,3639,actium,geographical name,0.074236,WINDOWS 11 PC,
1,37,3633,actions,noun,0.087341,WINDOWS 11 PC,
1,37,3632,actionless,adjective,0.077157,WINDOWS 11 PC,
1,37,3626,actioner,noun,0.087246,WINDOWS 11 PC,
1,37,3623,actionably,adjective,0.106855,WINDOWS 11 PC,
1,37,3622,actionable,adjective,0.076814,WINDOWS 11 PC,
1,37,3620,action,noun,0.082031,WINDOWS 11 PC,
1,37,3617,actins,noun,0.115304,WINDOWS 11 PC,
1,36,3577,actinomorphic,adjective,0.09819,WINDOWS 11 PC,
1,36,3576,actinomorphy,adjective,0.07951,WINDOWS 11 PC,
1,36,3573,actinomycotic,noun,0.085742,WINDOWS 11 PC,
1,36,3571,actinomycosis,noun,0.10624,WINDOWS 11 PC,
1,36,3569,actinomycin,noun,0.072794,WINDOWS 11 PC,
1,36,3567,actinomycete,noun,0.097311,WINDOWS 11 PC,
1,36,3560,actinomyces,noun,0.205027,WINDOWS 11 PC,
1,36,3557,actinometric,noun,0.477848,WINDOWS 11 PC,
1,36,3556,actinometry,noun,0.305763,WINDOWS 11 PC,
1,36,3555,actinometers,noun,0.31358,WINDOWS 11 PC,
1,36,3554,actinometer,noun,0.127434,WINDOWS 11 PC,
1,36,3547,actinolite,noun,0.171999,WINDOWS 11 PC,
1,36,3511,actiniums,noun,0.848541,WINDOWS 11 PC,
1,36,3510,actinium,noun,1.713357,WINDOWS 11 PC,
1,35,3498,actinides,noun,0.182602,WINDOWS 11 PC,
1,35,3497,actinide,noun,0.233053,WINDOWS 11 PC,
1,35,3496,actinically,adjective,0.206604,WINDOWS 11 PC,
1,35,3494,actinic,adjective,0.080772,WINDOWS 11 PC,
1,35,3490,actinians,noun,0.156903,WINDOWS 11 PC,
1,35,3489,actinian,noun,0.324427,WINDOWS 11 PC,
1,35,3486,actings,noun,0.204341,WINDOWS 11 PC,
1,35,3485,acting-out,verb,0.115386,WINDOWS 11 PC,
1,35,3484,acting,noun,0.212111,WINDOWS 11 PC,
1,35,3477,actin-,noun,0.145806,WINDOWS 11 PC,
1,35,3476,actin,noun,0.175681,WINDOWS 11 PC,
1,35,3470,acth,noun,0.153934,WINDOWS 11 PC,
1,35,3467,acted,verb,0.298361,WINDOWS 11 PC,
1,35,3465,actaeon,noun,0.181504,WINDOWS 11 PC,
1,35,3462,actable,verb,0.148893,WINDOWS 11 PC,
1,35,3461,actability,verb,0.174079,WINDOWS 11 PC,
1,35,3459,act,noun,0.332737,WINDOWS 11 PC,
1,35,3429,acrostics,noun,0.276467,WINDOWS 11 PC,
1,35,3422,acrostically,noun,0.367539,WINDOWS 11 PC,
1,35,3421,acrostical,noun,0.317854,WINDOWS 11 PC,
1,35,3420,acrostic,noun,0.106366,WINDOWS 11 PC,
1,35,3419,across-the-board,adjective,0.442512,WINDOWS 11 PC,
1,35,3418,across,preposition,1.149061,WINDOWS 11 PC,
1,35,3411,acrosomes,noun,0.327255,WINDOWS 11 PC,
1,35,3410,acrosome,noun,0.186789,WINDOWS 11 PC,
1,34,3397,acropolises,noun,1.271938,WINDOWS 11 PC,
1,34,3396,acropolis,noun,0.913496,WINDOWS 11 PC,
1,34,3387,acrophobia,noun,0.266742,WINDOWS 11 PC,
1,34,3386,acropetally,adjective,0.227499,WINDOWS 11 PC,
1,34,3385,acropetal,adjective,0.392241,WINDOWS 11 PC,
1,34,3376,acronyms,noun,0.259339,WINDOWS 11 PC,
1,34,3371,acronymically,noun,0.659456,WINDOWS 11 PC,
1,34,3370,acronymic,noun,0.44024,WINDOWS 11 PC,
1,34,3369,acronym,noun,0.332019,WINDOWS 11 PC,
1,34,3327,acromegalies,noun,0.266364,WINDOWS 11 PC,
1,34,3326,acromegalic,noun,0.28811,WINDOWS 11 PC,
1,34,3324,acromegaly,noun,0.171626,WINDOWS 11 PC,
1,34,3311,acroleins,noun,0.275126,WINDOWS 11 PC,
1,34,3310,acrolein,noun,0.134839,WINDOWS 11 PC,
1,33,3268,acrocentric,adjective,0.160357,WINDOWS 11 PC,
1,33,3261,acrobats,noun,0.258632,WINDOWS 11 PC,
1,33,3259,acrobatics,noun,0.171464,WINDOWS 11 PC,
1,33,3258,acrobatically,adjective,0.132305,WINDOWS 11 PC,
1,33,3256,acrobatic,adjective,0.173359,WINDOWS 11 PC,
1,33,3253,acrobat,noun,0.140797,WINDOWS 11 PC,
1,33,3232,acritical,idiom,0.217868,WINDOWS 11 PC,
1,33,3221,acrimoniousness,adjective,0.085142,WINDOWS 11 PC,
1,33,3220,acrimoniously,adjective,0.178022,WINDOWS 11 PC,
1,33,3219,acrimonious,adjective,0.154887,WINDOWS 11 PC,
1,33,3218,acrimonies,noun,0.29734,WINDOWS 11 PC,
1,33,3217,acrimony,noun,0.439036,WINDOWS 11 PC,
1,33,3216,acrylonitrile,noun,0.275766,WINDOWS 11 PC,
1,33,3214,acrylics,noun,0.122321,WINDOWS 11 PC,
1,33,3213,acrylic,adjective,0.192171,WINDOWS 11 PC,
1,33,3212,acrylates,noun,0.412953,WINDOWS 11 PC,
1,33,3211,acrylate,noun,0.53898,WINDOWS 11 PC,
1,33,3207,acriflavine,noun,0.173054,WINDOWS 11 PC,
1,33,3202,acridnesses,adjective,0.08783,WINDOWS 11 PC,
1,33,3201,acridness,adjective,0.092881,WINDOWS 11 PC,
1,32,3200,acridly,adjective,0.092262,WINDOWS 11 PC,
1,32,3197,acridities,adjective,0.080248,WINDOWS 11 PC,
1,32,3196,acridity,adjective,0.079151,WINDOWS 11 PC,
1,32,3193,acridines,noun,0.089758,WINDOWS 11 PC,
1,32,3192,acridine,noun,0.088215,WINDOWS 11 PC,
1,32,3184,acridest,adjective,0.083125,WINDOWS 11 PC,
1,32,3183,acrider,adjective,0.13397,WINDOWS 11 PC,
1,32,3180,acrid,adjective,0.075765,WINDOWS 11 PC,
1,32,3179,a-cry,idiom,0.134,WINDOWS 11 PC,
1,32,3176,acres,noun,0.083259,WINDOWS 11 PC,
1,32,3173,acre-inch,noun,0.089325,WINDOWS 11 PC,
1,32,3172,acre-foot,noun,0.092857,WINDOWS 11 PC,
1,32,3166,acreages,noun,0.079803,WINDOWS 11 PC,
1,32,3165,acreage,noun,0.078193,WINDOWS 11 PC,
1,32,3163,acre,noun,0.100899,WINDOWS 11 PC,
1,32,3139,acrab,verb,0.086421,WINDOWS 11 PC,
1,32,3135,acquitting,verb,0.093323,WINDOWS 11 PC,
1,32,3134,acquitter,verb,0.083835,WINDOWS 11 PC,
1,32,3133,acquitted,verb,0.090345,WINDOWS 11 PC,
1,32,3132,acquittance,noun,0.091307,WINDOWS 11 PC,
1,32,3131,acquittals,noun,0.083213,WINDOWS 11 PC,
1,32,3130,acquittal,noun,0.099444,WINDOWS 11 PC,
1,32,3129,acquits,verb,0.085423,WINDOWS 11 PC,
1,32,3126,acquit,verb,0.085891,WINDOWS 11 PC,
1,32,3123,acquisitor,noun,0.112299,WINDOWS 11 PC,
1,32,3122,acquisitiveness,adjective,0.335432,WINDOWS 11 PC,
1,32,3121,acquisitively,adjective,0.362905,WINDOWS 11 PC,
1,32,3120,acquisitive,adjective,0.187477,WINDOWS 11 PC,
1,32,3118,acquisitions,noun,0.106803,WINDOWS 11 PC,
1,32,3117,acquisitional,noun,0.111804,WINDOWS 11 PC,
1,32,3116,acquisition,noun,0.081374,WINDOWS 11 PC,
1,32,3111,acquiring,verb,0.172952,WINDOWS 11 PC,
1,32,3110,acquires,verb,0.246101,WINDOWS 11 PC,
1,32,3109,acquirers,noun,0.276645,WINDOWS 11 PC,
1,32,3108,acquirer,noun,0.262681,WINDOWS 11 PC,
1,32,3106,acquirements,noun,0.351549,WINDOWS 11 PC,
1,32,3105,acquirement,noun,0.092797,WINDOWS 11 PC,
1,32,3104,acquired,adjective,0.085154,WINDOWS 11 PC,
1,32,3103,acquire,verb,0.077764,WINDOWS 11 PC,
1,32,3102,acquirable,adjective,0.083377,WINDOWS 11 PC,
1,31,3097,acquiescing,verb,0.081489,WINDOWS 11 PC,
1,31,3096,acquiesces,verb,0.096373,WINDOWS 11 PC,
1,31,3094,acquiescently,adjective,0.099713,WINDOWS 11 PC,
1,31,3093,acquiescent,adjective,0.073245,WINDOWS 11 PC,
1,31,3091,acquiescences,noun,0.088346,WINDOWS 11 PC,
1,31,3090,acquiescence,noun,0.069609,WINDOWS 11 PC,
1,31,3088,acquiesced,verb,0.084319,WINDOWS 11 PC,
1,31,3087,acquiesce,verb,0.074176,WINDOWS 11 PC,
1,31,3081,acquaints,verb,0.090693,WINDOWS 11 PC,
1,31,3080,acquainting,verb,0.088724,WINDOWS 11 PC,
1,31,3078,acquainted,adjective,0.092325,WINDOWS 11 PC,
1,31,3075,acquaintanceships,noun,0.088692,WINDOWS 11 PC,
1,31,3074,acquaintanceship,noun,0.071233,WINDOWS 11 PC,
1,31,3072,acquaintances,noun,0.092881,WINDOWS 11 PC,
1,31,3071,acquaintance,noun,0.092281,WINDOWS 11 PC,
1,31,3070,acquaint,verb,0.089821,WINDOWS 11 PC,
1,31,3064,acoustics,plural noun,0.107375,WINDOWS 11 PC,
1,31,3059,acoustician,noun,0.097704,WINDOWS 11 PC,
1,31,3058,acoustically,adjective,0.088166,WINDOWS 11 PC,
1,31,3057,acoustical,adjective,0.071233,WINDOWS 11 PC,
1,31,3056,acoustic,adjective,0.077759,WINDOWS 11 PC,
1,31,3037,acost,idiom,0.085164,WINDOWS 11 PC,
1,31,3029,acorns,noun,0.442598,WINDOWS 11 PC,
1,31,3027,acorn,noun,0.087252,WINDOWS 11 PC,
1,31,3019,acop,noun,0.140851,WINDOWS 11 PC,
1,31,3018,acool,idiom,0.286138,WINDOWS 11 PC,
1,31,3006,aconites,noun,0.087416,WINDOWS 11 PC,
1,31,3005,aconite,noun,0.078819,WINDOWS 11 PC,
1,30,2996,aconcagua,geographical name,0.129411,WINDOWS 11 PC,
1,30,2991,acoma,geographical name,0.150331,WINDOWS 11 PC,
1,30,2983,acolytes,noun,0.074776,WINDOWS 11 PC,
1,30,2982,acolyte,noun,0.071174,WINDOWS 11 PC,
1,30,2978,acold,adjective,0.197919,WINDOWS 11 PC,
1,30,2974,acoin,idiom,0.192591,WINDOWS 11 PC,
1,30,2964,acoelomate,noun,0.220021,WINDOWS 11 PC,
1,30,2946,acnes,noun,0.112696,WINDOWS 11 PC,
1,30,2942,acned,noun,0.264284,WINDOWS 11 PC,
1,30,2941,acne,noun,0.163155,WINDOWS 11 PC,
1,30,2935,acmes,noun,0.23405,WINDOWS 11 PC,
1,30,2934,acme,noun,0.118298,WINDOWS 11 PC,
1,30,2926,acloud,idiom,0.096667,WINDOWS 11 PC,
1,30,2923,aclinic,idiom,0.125342,WINDOWS 11 PC,
1,30,2913,acl,noun,0.154373,WINDOWS 11 PC,
1,30,2907,acknowledgments,noun,0.092721,WINDOWS 11 PC,
1,30,2906,acknowledgment,noun,0.089736,WINDOWS 11 PC,
1,30,2905,acknowledging,verb,0.076136,WINDOWS 11 PC,
1,30,2904,acknowledges,verb,0.135445,WINDOWS 11 PC,
1,30,2901,acknowledgements,noun,0.255669,WINDOWS 11 PC,
1,29,2900,acknowledgement,noun,0.151476,WINDOWS 11 PC,
1,29,2899,acknowledgedly,adjective,0.188085,WINDOWS 11 PC,
1,29,2898,acknowledged,adjective,0.190032,WINDOWS 11 PC,
1,29,2896,acknowledge,verb,0.198402,WINDOWS 11 PC,
1,29,2881,ackees,noun,0.079719,WINDOWS 11 PC,
1,29,2880,ackee,noun,0.087197,WINDOWS 11 PC,
1,29,2879,ack-ack,noun,0.08839,WINDOWS 11 PC,
1,29,2862,acinus,noun,0.085161,WINDOWS 11 PC,
1,29,2860,acinous,noun,0.08814,WINDOWS 11 PC,
1,29,2855,acini,noun,0.086825,WINDOWS 11 PC,
1,29,2854,acing,verb,0.087799,WINDOWS 11 PC,
1,29,2842,acinar,adjective,0.07277,WINDOWS 11 PC,
1,29,2833,acyls,noun,0.098219,WINDOWS 11 PC,
1,29,2824,acylation,verb,0.07917,WINDOWS 11 PC,
1,29,2823,acylating,verb,0.085202,WINDOWS 11 PC,
1,29,2822,acylates,verb,0.118316,WINDOWS 11 PC,
1,29,2821,acylated,verb,0.087341,WINDOWS 11 PC,
1,29,2820,acylate,verb,0.075233,WINDOWS 11 PC,
1,29,2814,acyl,noun,0.10238,WINDOWS 11 PC,
1,28,2795,acidulous,adjective,0.084349,WINDOWS 11 PC,
1,28,2794,acidulent,adjective,0.077902,WINDOWS 11 PC,
1,28,2793,acidulation,verb,0.077832,WINDOWS 11 PC,
1,28,2792,acidulating,verb,0.090662,WINDOWS 11 PC,
1,28,2791,acidulates,verb,0.086666,WINDOWS 11 PC,
1,28,2790,acidulated,adjective,0.106802,WINDOWS 11 PC,
1,28,2789,acidulate,verb,0.070212,WINDOWS 11 PC,
1,28,2786,acids,noun,0.116963,WINDOWS 11 PC,
1,28,2784,acidotic,noun,0.083261,WINDOWS 11 PC,
1,28,2782,acidosis,noun,0.071164,WINDOWS 11 PC,
1,28,2781,acidoses,noun,0.081768,WINDOWS 11 PC,
1,28,2779,acidophilus,noun,0.08324,WINDOWS 11 PC,
1,28,2777,acidophilic,adjective,0.077732,WINDOWS 11 PC,
1,28,2776,acidophile,noun,0.089733,WINDOWS 11 PC,
1,28,2775,acidophil,noun,0.092651,WINDOWS 11 PC,
1,28,2768,acidnesses,adjective,0.090259,WINDOWS 11 PC,
1,28,2767,acidness,adjective,0.087789,WINDOWS 11 PC,
1,28,2766,acidly,adjective,0.077288,WINDOWS 11 PC,
1,28,2762,acidities,noun,0.086281,WINDOWS 11 PC,
1,28,2761,acidity,noun,0.079834,WINDOWS 11 PC,
1,28,2755,acidimeter,noun,0.083792,WINDOWS 11 PC,
1,28,2753,acidifying,verb,0.106867,WINDOWS 11 PC,
1,28,2752,acidifies,verb,0.081661,WINDOWS 11 PC,
1,28,2751,acidifiers,noun,0.098276,WINDOWS 11 PC,
1,28,2750,acidifier,noun,0.08473,WINDOWS 11 PC,
1,28,2749,acidified,verb,0.087332,WINDOWS 11 PC,
1,28,2748,acidification,verb,0.080317,WINDOWS 11 PC,
1,28,2744,acidify,verb,0.073297,WINDOWS 11 PC,
1,28,2742,acidic,adjective,0.082298,WINDOWS 11 PC,
1,28,2741,acidy,noun,0.120827,WINDOWS 11 PC,
1,28,2740,acidheads,noun,0.14454,WINDOWS 11 PC,
1,28,2739,acid-head,noun,0.087309,WINDOWS 11 PC,
1,28,2738,acidhead,noun,0.106896,WINDOWS 11 PC,
1,28,2735,acid-fast,adjective,0.087226,WINDOWS 11 PC,
1,28,2726,acid,noun,0.104308,WINDOWS 11 PC,
1,28,2718,acicular,adjective,0.099701,WINDOWS 11 PC,
1,28,2714,acyclic,adjective,0.081676,WINDOWS 11 PC,
1,27,2682,achromats,noun,0.078624,WINDOWS 11 PC,
1,27,2669,achromatizing,adjective,0.090251,WINDOWS 11 PC,
1,27,2668,achromatized,adjective,0.134993,WINDOWS 11 PC,
1,27,2667,achromatize,adjective,0.082743,WINDOWS 11 PC,
1,27,2663,achromatism,adjective,0.087806,WINDOWS 11 PC,
1,27,2655,achromatically,adjective,0.090792,WINDOWS 11 PC,
1,27,2654,achromatic,adjective,0.078219,WINDOWS 11 PC,
1,27,2651,achromat-,noun,0.081153,WINDOWS 11 PC,
1,27,2650,achromat,noun,0.082318,WINDOWS 11 PC,
1,27,2629,achondroplastic,noun,0.078255,WINDOWS 11 PC,
1,27,2628,achondroplasia,noun,0.088718,WINDOWS 11 PC,
1,27,2627,achondritic,noun,0.084316,WINDOWS 11 PC,
1,27,2626,achondrite,noun,0.08677,WINDOWS 11 PC,
1,27,2611,achlorhydric,noun,0.087209,WINDOWS 11 PC,
1,27,2610,achlorhydria,noun,0.096923,WINDOWS 11 PC,
1,26,2599,achiotes,noun,0.128326,WINDOWS 11 PC,
1,26,2598,achiote,noun,0.077742,WINDOWS 11 PC,
1,26,2597,achingly,adverb,0.076215,WINDOWS 11 PC,
1,26,2596,aching,adjective,0.117884,WINDOWS 11 PC,
1,26,2595,achinesses,adjective,0.132259,WINDOWS 11 PC,
1,26,2594,achiness,adjective,0.125914,WINDOWS 11 PC,
1,26,2581,achilles,noun,0.091795,WINDOWS 11 PC,
1,26,2573,achill,geographical name,0.134066,WINDOWS 11 PC,
1,26,2568,achieving,verb,0.112499,WINDOWS 11 PC,
1,26,2567,achieves,verb,0.122774,WINDOWS 11 PC,
1,26,2566,achievers,noun,0.114467,WINDOWS 11 PC,
1,26,2565,achiever,noun,0.125863,WINDOWS 11 PC,
1,26,2563,achievements,noun,0.118134,WINDOWS 11 PC,
1,26,2562,achievement,noun,0.15101,WINDOWS 11 PC,
1,26,2561,achieved,adjective,0.096276,WINDOWS 11 PC,
1,26,2560,achieve,verb,0.099262,WINDOWS 11 PC,
1,26,2559,achievable,verb,0.119294,WINDOWS 11 PC,
1,26,2557,achiest,adjective,0.209142,WINDOWS 11 PC,
1,26,2556,achier,adjective,0.105759,WINDOWS 11 PC,
1,26,2555,achy,adjective,0.206066,WINDOWS 11 PC,
1,26,2553,acheulian,adjective,0.176217,WINDOWS 11 PC,
1,26,2552,acheulean,adjective,0.233658,WINDOWS 11 PC,
1,26,2547,aches,verb,0.38715,WINDOWS 11 PC,
1,26,2543,acheron,noun,0.143641,WINDOWS 11 PC,
1,26,2533,achenes,noun,0.188903,WINDOWS 11 PC,
1,26,2532,achene,noun,0.125366,WINDOWS 11 PC,
1,26,2530,achelous,geographical name,0.113463,WINDOWS 11 PC,
1,26,2521,ached,verb,0.30878,WINDOWS 11 PC,
1,26,2520,acheck,idiom,0.336674,WINDOWS 11 PC,
1,26,2517,ache,verb,0.20172,WINDOWS 11 PC,
1,26,2511,achates,noun,0.209979,WINDOWS 11 PC,
1,25,2497,achalasia,noun,0.085394,WINDOWS 11 PC,
1,25,2495,achaian,adjective,0.086641,WINDOWS 11 PC,
1,25,2494,achaia,geographical name,0.128793,WINDOWS 11 PC,
1,25,2485,achaemenids,noun,0.086643,WINDOWS 11 PC,
1,25,2482,achaemenidae,noun,0.085449,WINDOWS 11 PC,
1,25,2481,achaemenid,noun,0.091188,WINDOWS 11 PC,
1,25,2480,achaemenian,adjective,0.080715,WINDOWS 11 PC,
1,25,2478,achaean,adjective,0.08934,WINDOWS 11 PC,
1,25,2477,achaea,geographical name,0.083231,WINDOWS 11 PC,
1,25,2458,acetous,adjective,0.082906,WINDOWS 11 PC,
1,25,2441,acetophenetidin,noun,0.112684,WINDOWS 11 PC,
1,25,2435,acetonitrile,noun,0.085438,WINDOWS 11 PC,
1,25,2431,acetonic,noun,0.079104,WINDOWS 11 PC,
1,25,2430,acetones,noun,0.098965,WINDOWS 11 PC,
1,25,2427,acetone,noun,0.088689,WINDOWS 11 PC,
1,25,2403,acetoacetic,noun,0.09435,WINDOWS 11 PC,
1,24,2383,acetylsalicylic,noun,0.099161,WINDOWS 11 PC,
1,24,2382,acetylsalicylate,noun,0.091244,WINDOWS 11 PC,
1,24,2381,acetyls,noun,0.086564,WINDOWS 11 PC,
1,24,2359,acetylenic,noun,0.091274,WINDOWS 11 PC,
1,24,2358,acetylenes,noun,0.088316,WINDOWS 11 PC,
1,24,2356,acetylene,noun,0.071858,WINDOWS 11 PC,
1,24,2352,acetylcholinesterase,noun,0.080458,WINDOWS 11 PC,
1,24,2351,acetylcholine,noun,0.07464,WINDOWS 11 PC,
1,24,2343,acetylative,verb,0.117501,WINDOWS 11 PC,
1,24,2342,acetylation,verb,0.110429,WINDOWS 11 PC,
1,24,2341,acetylating,verb,0.093366,WINDOWS 11 PC,
1,24,2340,acetylated,verb,0.121434,WINDOWS 11 PC,
1,24,2339,acetylate,verb,0.080805,WINDOWS 11 PC,
1,24,2332,acetyl,noun,0.086642,WINDOWS 11 PC,
1,24,2331,acetifying,verb,0.082495,WINDOWS 11 PC,
1,24,2330,acetifies,verb,0.091263,WINDOWS 11 PC,
1,24,2328,acetified,verb,0.125845,WINDOWS 11 PC,
1,24,2327,acetification,verb,0.090731,WINDOWS 11 PC,
1,24,2326,acetify,verb,0.09426,WINDOWS 11 PC,
1,24,2325,acetic,noun,0.079728,WINDOWS 11 PC,
1,24,2319,acetazolamide,noun,0.109239,WINDOWS 11 PC,
1,24,2317,acetates,noun,0.111852,WINDOWS 11 PC,
1,24,2315,acetate,noun,0.082193,WINDOWS 11 PC,
1,24,2305,acetanilide,noun,0.103828,WINDOWS 11 PC,
1,24,2304,acetanilid,noun,0.082726,WINDOWS 11 PC,
1,24,2303,acetaminophen,noun,0.076297,WINDOWS 11 PC,
1,23,2297,acetamide,noun,0.101179,WINDOWS 11 PC,
1,23,2295,acetals,noun,0.08481,WINDOWS 11 PC,
1,23,2290,acetaldehyde,noun,0.068123,WINDOWS 11 PC,
1,23,2288,acetal,noun,0.081672,WINDOWS 11 PC,
1,23,2286,acetabulums,noun,0.090868,WINDOWS 11 PC,
1,23,2285,acetabulum,noun,0.086822,WINDOWS 11 PC,
1,23,2280,acetabular,noun,0.077423,WINDOWS 11 PC,
1,23,2279,acetabula,noun,0.083775,WINDOWS 11 PC,
1,23,2263,aces,noun,0.075619,WINDOWS 11 PC,
1,23,2247,acerolas,noun,0.089218,WINDOWS 11 PC,
1,23,2246,acerola,noun,0.081286,WINDOWS 11 PC,
1,23,2238,acerbities,noun,0.084328,WINDOWS 11 PC,
1,23,2236,acerbity,noun,0.07214,WINDOWS 11 PC,
1,23,2235,acerbically,adjective,0.083736,WINDOWS 11 PC,
1,23,2234,acerbic,adjective,0.071133,WINDOWS 11 PC,
1,23,2233,acerbest,adjective,0.079638,WINDOWS 11 PC,
1,23,2232,acerber,adjective,0.086267,WINDOWS 11 PC,
1,23,2231,acerbating,verb,0.09166,WINDOWS 11 PC,
1,23,2230,acerbates,verb,0.088177,WINDOWS 11 PC,
1,23,2229,acerbated,verb,0.085266,WINDOWS 11 PC,
1,23,2228,acerbate,verb,0.08378,WINDOWS 11 PC,
1,23,2226,acerb,adjective,0.082662,WINDOWS 11 PC,
1,23,2214,acequias,noun,0.152897,WINDOWS 11 PC,
1,23,2212,acequia,noun,0.077993,WINDOWS 11 PC,
1,23,2209,acephalous,adjective,0.096274,WINDOWS 11 PC,
1,22,2193,acentric,adjective,0.09016,WINDOWS 11 PC,
1,22,2183,acellular,adjective,0.087426,WINDOWS 11 PC,
1,22,2182,aceldamas,noun,0.098229,WINDOWS 11 PC,
1,22,2181,aceldama,noun,0.087389,WINDOWS 11 PC,
1,22,2178,acey-deucy,noun,0.11755,WINDOWS 11 PC,
1,22,2177,acey,noun,0.099188,WINDOWS 11 PC,
1,22,2174,acedias,noun,0.086909,WINDOWS 11 PC,
1,22,2171,acedia,noun,0.118824,WINDOWS 11 PC,
1,22,2169,aced,verb,0.080241,WINDOWS 11 PC,
1,22,2159,ace,noun,0.248882,WINDOWS 11 PC,
1,22,2158,ac-dc,adjective,0.13592,WINDOWS 11 PC,
1,22,2154,accustoms,verb,0.090755,WINDOWS 11 PC,
1,22,2150,accustoming,verb,0.106281,WINDOWS 11 PC,
1,22,2149,accustomedness,adjective,0.088774,WINDOWS 11 PC,
1,22,2147,accustomed,adjective,0.083268,WINDOWS 11 PC,
1,22,2146,accustomation,verb,0.096973,WINDOWS 11 PC,
1,22,2145,accustom,verb,0.097437,WINDOWS 11 PC,
1,22,2142,accusingly,adjective,0.096185,WINDOWS 11 PC,
1,22,2141,accusing,adjective,0.123358,WINDOWS 11 PC,
1,22,2140,accuses,verb,0.181403,WINDOWS 11 PC,
1,22,2139,accusers,verb,0.068598,WINDOWS 11 PC,
1,22,2138,accuser,verb,0.086185,WINDOWS 11 PC,
1,22,2137,accused,noun,0.075261,WINDOWS 11 PC,
1,22,2136,accuse,verb,0.079214,WINDOWS 11 PC,
1,22,2131,accusatory,adjective,0.08114,WINDOWS 11 PC,
1,22,2129,accusatives,noun,0.0752,WINDOWS 11 PC,
1,22,2125,accusative,adjective,0.08187,WINDOWS 11 PC,
1,22,2122,accusations,noun,0.097266,WINDOWS 11 PC,
1,22,2121,accusation,noun,0.06912,WINDOWS 11 PC,
1,22,2118,accusals,noun,0.08615,WINDOWS 11 PC,
1,22,2117,accusal,noun,0.0796,WINDOWS 11 PC,
1,22,2112,accurst,adjective,0.084173,WINDOWS 11 PC,
1,22,2110,accursedness,adjective,0.089145,WINDOWS 11 PC,
1,22,2109,accursedly,adjective,0.095403,WINDOWS 11 PC,
1,22,2108,accursed,adjective,0.089236,WINDOWS 11 PC,
1,22,2105,accuratenesses,adjective,0.090815,WINDOWS 11 PC,
1,22,2104,accurateness,adjective,0.102222,WINDOWS 11 PC,
1,22,2103,accurately,adverb,0.088756,WINDOWS 11 PC,
1,22,2102,accurate,adjective,0.071665,WINDOWS 11 PC,
1,22,2101,accuracies,noun,0.094079,WINDOWS 11 PC,
1,21,2100,accuracy,noun,0.076192,WINDOWS 11 PC,
1,21,2096,accumulators,noun,0.079108,WINDOWS 11 PC,
1,21,2095,accumulator,noun,0.074715,WINDOWS 11 PC,
1,21,2094,accumulativeness,adjective,0.083194,WINDOWS 11 PC,
1,21,2093,accumulatively,adjective,0.077137,WINDOWS 11 PC,
1,21,2092,accumulative,adjective,0.109275,WINDOWS 11 PC,
1,21,2090,accumulations,noun,0.080652,WINDOWS 11 PC,
1,21,2089,accumulation,noun,0.079128,WINDOWS 11 PC,
1,21,2088,accumulating,verb,0.090633,WINDOWS 11 PC,
1,21,2087,accumulates,verb,0.085086,WINDOWS 11 PC,
1,21,2086,accumulated,adjective,0.075807,WINDOWS 11 PC,
1,21,2085,accumulate,verb,0.0777,WINDOWS 11 PC,
1,21,2075,acculturative,noun,0.097187,WINDOWS 11 PC,
1,21,2073,acculturational,noun,0.077178,WINDOWS 11 PC,
1,21,2072,acculturation,noun,0.07283,WINDOWS 11 PC,
1,21,2071,acculturating,verb,0.091618,WINDOWS 11 PC,
1,21,2070,acculturates,verb,0.113353,WINDOWS 11 PC,
1,21,2069,acculturated,verb,0.109803,WINDOWS 11 PC,
1,21,2068,acculturate,verb,0.080161,WINDOWS 11 PC,
1,21,2057,accruing,verb,0.074117,WINDOWS 11 PC,
1,21,2056,accrues,verb,0.113818,WINDOWS 11 PC,
1,21,2054,accruement,verb,0.091726,WINDOWS 11 PC,
1,21,2053,accrued,adjective,0.06582,WINDOWS 11 PC,
1,21,2052,accrue,verb,0.075196,WINDOWS 11 PC,
1,21,2051,accruals,noun,0.082222,WINDOWS 11 PC,
1,21,2050,accrual,noun,0.080542,WINDOWS 11 PC,
1,21,2049,accruable,verb,0.085129,WINDOWS 11 PC,
1,21,2043,accrington,geographical name,0.083261,WINDOWS 11 PC,
1,21,2041,accretive,adjective,0.093228,WINDOWS 11 PC,
1,21,2039,accretions,noun,0.077739,WINDOWS 11 PC,
1,21,2038,accretionary,noun,0.083631,WINDOWS 11 PC,
1,21,2037,accretion,noun,0.092746,WINDOWS 11 PC,
1,21,2036,accreting,verb,0.085216,WINDOWS 11 PC,
1,21,2035,accretes,verb,0.081043,WINDOWS 11 PC,
1,21,2034,accreted,verb,0.08621,WINDOWS 11 PC,
1,21,2033,accrete,verb,0.072783,WINDOWS 11 PC,
1,21,2024,accredits,verb,0.081623,WINDOWS 11 PC,
1,21,2022,accrediting,verb,0.102236,WINDOWS 11 PC,
1,21,2020,accredited,verb,0.069119,WINDOWS 11 PC,
1,21,2019,accreditations,verb,0.082122,WINDOWS 11 PC,
1,21,2018,accreditation,verb,0.108402,WINDOWS 11 PC,
1,21,2016,accreditable,verb,0.085223,WINDOWS 11 PC,
1,21,2015,accredit,verb,0.083339,WINDOWS 11 PC,
1,21,2013,accra,geographical name,0.076613,WINDOWS 11 PC,
1,21,2011,accoutring,verb,0.092357,WINDOWS 11 PC,
1,21,2010,accoutres,verb,0.126395,WINDOWS 11 PC,
1,21,2009,accoutrements,noun,0.072606,WINDOWS 11 PC,
1,21,2008,accoutrement,noun,0.073729,WINDOWS 11 PC,
1,21,2007,accoutred,verb,0.099202,WINDOWS 11 PC,
1,21,2006,accoutre,verb,0.087137,WINDOWS 11 PC,
1,21,2005,accouters,verb,0.114771,WINDOWS 11 PC,
1,21,2004,accouterments,noun,0.086496,WINDOWS 11 PC,
1,21,2003,accouterment,noun,0.09011,WINDOWS 11 PC,
1,21,2002,accoutering,verb,0.093614,WINDOWS 11 PC,
1,21,2001,accoutered,verb,0.097636,WINDOWS 11 PC,
1,20,2000,accouter,verb,0.100211,WINDOWS 11 PC,
1,20,1995,accounts,verb,0.08563,WINDOWS 11 PC,
1,20,1992,accountings,noun,0.086146,WINDOWS 11 PC,
1,20,1991,accounting,noun,0.078137,WINDOWS 11 PC,
1,20,1988,accounted,verb,0.191827,WINDOWS 11 PC,
1,20,1987,accountantship,noun,0.089753,WINDOWS 11 PC,
1,20,1985,accountants,noun,0.072105,WINDOWS 11 PC,
1,20,1984,accountant,noun,0.071713,WINDOWS 11 PC,
1,20,1983,accountancies,noun,0.081615,WINDOWS 11 PC,
1,20,1982,accountancy,noun,0.068157,WINDOWS 11 PC,
1,20,1981,accountably,adjective,0.10026,WINDOWS 11 PC,
1,20,1980,accountableness,adjective,0.082622,WINDOWS 11 PC,
1,20,1979,accountable,adjective,0.076615,WINDOWS 11 PC,
1,20,1978,accountabilities,noun,0.09629,WINDOWS 11 PC,
1,20,1977,accountability,noun,0.078206,WINDOWS 11 PC,
1,20,1976,account,noun,0.098749,WINDOWS 11 PC,
1,20,1972,accoucheurs,noun,0.075657,WINDOWS 11 PC,
1,20,1971,accoucheur,noun,0.079104,WINDOWS 11 PC,
1,20,1970,accouchements,noun,0.089766,WINDOWS 11 PC,
1,20,1969,accouchement,noun,0.078128,WINDOWS 11 PC,
1,20,1967,accosts,verb,0.084611,WINDOWS 11 PC,
1,20,1966,accosting,verb,0.083715,WINDOWS 11 PC,
1,20,1965,accosted,verb,0.0807,WINDOWS 11 PC,
1,20,1963,accost,verb,0.089769,WINDOWS 11 PC,
1,20,1960,accords,verb,0.121422,WINDOWS 11 PC,
1,20,1958,accordions,noun,0.138331,WINDOWS 11 PC,
1,20,1957,accordionists,noun,0.109556,WINDOWS 11 PC,
1,20,1956,accordionist,noun,0.101482,WINDOWS 11 PC,
1,20,1955,accordion,noun,0.102691,WINDOWS 11 PC,
1,20,1954,accordingly,adverb,0.073708,WINDOWS 11 PC,
1,20,1953,according,verb,0.078789,WINDOWS 11 PC,
1,20,1950,accorded,verb,0.11494,WINDOWS 11 PC,
1,20,1946,accordantly,adjective,0.086909,WINDOWS 11 PC,
1,20,1945,accordant,adjective,0.102516,WINDOWS 11 PC,
1,20,1943,accordances,noun,0.090906,WINDOWS 11 PC,
1,20,1942,accordance,noun,0.092873,WINDOWS 11 PC,
1,20,1940,accord,verb,0.098381,WINDOWS 11 PC,
1,20,1936,accomplishments,noun,0.096216,WINDOWS 11 PC,
1,20,1935,accomplishment,noun,0.107634,WINDOWS 11 PC,
1,20,1934,accomplishing,verb,0.106197,WINDOWS 11 PC,
1,20,1933,accomplishes,verb,0.075407,WINDOWS 11 PC,
1,20,1932,accomplishers,verb,0.08655,WINDOWS 11 PC,
1,20,1931,accomplisher,verb,0.111549,WINDOWS 11 PC,
1,20,1930,accomplished,adjective,0.077244,WINDOWS 11 PC,
1,20,1929,accomplishable,verb,0.085937,WINDOWS 11 PC,
1,20,1928,accomplish,verb,0.115542,WINDOWS 11 PC,
1,20,1927,accomplis,noun,0.09549,WINDOWS 11 PC,
1,20,1924,accomplices,noun,0.088722,WINDOWS 11 PC,
1,20,1923,accomplice,noun,0.121408,WINDOWS 11 PC,
1,20,1922,accompli,noun,0.092621,WINDOWS 11 PC,
1,20,1918,accompanists,noun,0.111418,WINDOWS 11 PC,
1,20,1917,accompanist,noun,0.092743,WINDOWS 11 PC,
1,20,1915,accompaniments,noun,0.091405,WINDOWS 11 PC,
1,20,1914,accompanimental,noun,0.093354,WINDOWS 11 PC,
1,20,1913,accompaniment,noun,0.082844,WINDOWS 11 PC,
1,20,1911,accompanying,adjective,0.08591,WINDOWS 11 PC,
1,20,1910,accompanies,verb,0.081469,WINDOWS 11 PC,
1,20,1908,accompanied,verb,0.10735,WINDOWS 11 PC,
1,20,1907,accompany,verb,0.098053,WINDOWS 11 PC,
1,20,1904,accommodators,verb,0.104976,WINDOWS 11 PC,
1,20,1903,accommodator,verb,0.100517,WINDOWS 11 PC,
1,20,1902,accommodativeness,verb,0.108443,WINDOWS 11 PC,
1,19,1900,accommodative,verb,0.101994,WINDOWS 11 PC,
1,19,1899,accommodations,noun,0.077192,WINDOWS 11 PC,
1,19,1898,accommodationist,adjective,0.093138,WINDOWS 11 PC,
1,19,1897,accommodational,noun,0.09129,WINDOWS 11 PC,
1,19,1896,accommodation,noun,0.076788,WINDOWS 11 PC,
1,19,1894,accommodatingly,adjective,0.087073,WINDOWS 11 PC,
1,19,1893,accommodating,adjective,0.07991,WINDOWS 11 PC,
1,19,1892,accommodates,verb,0.095102,WINDOWS 11 PC,
1,19,1889,accommodated,verb,0.081823,WINDOWS 11 PC,
1,19,1888,accommodate,verb,0.073263,WINDOWS 11 PC,
1,19,1877,accolades,noun,0.083295,WINDOWS 11 PC,
1,19,1875,accolade,noun,0.085401,WINDOWS 11 PC,
1,19,1865,acclivities,noun,0.085243,WINDOWS 11 PC,
1,19,1864,acclivity,noun,0.163861,WINDOWS 11 PC,
1,19,1860,acclimatizing,verb,0.229923,WINDOWS 11 PC,
1,19,1859,acclimatizes,verb,0.438684,WINDOWS 11 PC,
1,19,1858,acclimatizer,verb,0.415542,WINDOWS 11 PC,
1,19,1857,acclimatized,verb,0.293787,WINDOWS 11 PC,
1,19,1856,acclimatize,verb,0.233388,WINDOWS 11 PC,
1,19,1855,acclimatizations,verb,0.275552,WINDOWS 11 PC,
1,19,1854,acclimatization,verb,0.168319,WINDOWS 11 PC,
1,19,1846,acclimations,noun,0.09677,WINDOWS 11 PC,
1,19,1845,acclimation,noun,0.076513,WINDOWS 11 PC,
1,19,1844,acclimating,verb,0.087839,WINDOWS 11 PC,
1,19,1843,acclimates,verb,0.102266,WINDOWS 11 PC,
1,19,1841,acclimated,adjective,0.081651,WINDOWS 11 PC,
1,19,1840,acclimate,verb,0.097461,WINDOWS 11 PC,
1,19,1835,acclamations,noun,0.083743,WINDOWS 11 PC,
1,19,1834,acclamation,noun,0.082214,WINDOWS 11 PC,
1,19,1833,acclaims,verb,0.087198,WINDOWS 11 PC,
1,19,1832,acclaiming,verb,0.106774,WINDOWS 11 PC,
1,19,1831,acclaimers,verb,0.085684,WINDOWS 11 PC,
1,19,1830,acclaimer,verb,0.082242,WINDOWS 11 PC,
1,19,1829,acclaimed,adjective,0.101358,WINDOWS 11 PC,
1,19,1827,acclaim,verb,0.077118,WINDOWS 11 PC,
1,19,1821,accipitrine,noun,0.082702,WINDOWS 11 PC,
1,19,1817,accipiter,noun,0.08533,WINDOWS 11 PC,
1,19,1811,accidies,noun,0.099749,WINDOWS 11 PC,
1,19,1810,accidie,noun,0.095809,WINDOWS 11 PC,
1,19,1807,accidents,noun,0.090154,WINDOWS 11 PC,
1,19,1806,accident-prone,adjective,0.088864,WINDOWS 11 PC,
1,19,1805,accidently,adverb,0.084754,WINDOWS 11 PC,
1,18,1799,accidentals,noun,0.08112,WINDOWS 11 PC,
1,18,1798,accidentalness,adjective,0.087636,WINDOWS 11 PC,
1,18,1797,accidentally,adverb,0.08666,WINDOWS 11 PC,
1,18,1793,accidental,adjective,0.081648,WINDOWS 11 PC,
1,18,1792,accident,noun,0.086241,WINDOWS 11 PC,
1,18,1789,accidence,noun,0.071112,WINDOWS 11 PC,
1,18,1788,acciaccature,noun,0.08821,WINDOWS 11 PC,
1,18,1787,acciaccaturas,noun,0.084679,WINDOWS 11 PC,
1,18,1786,acciaccatura,noun,0.082209,WINDOWS 11 PC,
1,18,1783,accessorizing,verb,0.090303,WINDOWS 11 PC,
1,18,1782,accessorized,verb,0.090706,WINDOWS 11 PC,
1,18,1781,accessorize,verb,0.070113,WINDOWS 11 PC,
1,18,1774,accessories,noun,0.078265,WINDOWS 11 PC,
1,18,1773,accessorial,adjective,0.071836,WINDOWS 11 PC,
1,18,1772,accessory,noun,0.078256,WINDOWS 11 PC,
1,18,1765,accessions,verb,0.119844,WINDOWS 11 PC,
1,18,1764,accessioning,verb,0.086119,WINDOWS 11 PC,
1,18,1762,accessioned,verb,0.086727,WINDOWS 11 PC,
1,18,1761,accessional,noun,0.089621,WINDOWS 11 PC,
1,18,1760,accession,noun,0.099665,WINDOWS 11 PC,
1,18,1759,accessing,verb,0.088715,WINDOWS 11 PC,
1,18,1758,accessibly,adjective,0.096625,WINDOWS 11 PC,
1,18,1757,accessibleness,adjective,0.087646,WINDOWS 11 PC,
1,18,1756,accessible,adjective,0.074205,WINDOWS 11 PC,
1,18,1755,accessibilities,adjective,0.090869,WINDOWS 11 PC,
1,18,1754,accessibility,adjective,0.081618,WINDOWS 11 PC,
1,18,1753,accesses,verb,0.110147,WINDOWS 11 PC,
1,18,1752,accessed,verb,0.091645,WINDOWS 11 PC,
1,18,1748,accessaries,noun,0.084704,WINDOWS 11 PC,
1,18,1747,accessary,noun,0.097829,WINDOWS 11 PC,
1,18,1744,access,noun,0.083009,WINDOWS 11 PC,
1,18,1740,accepts,verb,0.085529,WINDOWS 11 PC,
1,18,1737,acceptors,noun,0.082022,WINDOWS 11 PC,
1,18,1736,acceptor,noun,0.096284,WINDOWS 11 PC,
1,18,1735,acceptive,adjective,0.081043,WINDOWS 11 PC,
1,18,1733,acceptingness,adjective,0.087014,WINDOWS 11 PC,
1,18,1732,acceptingly,adjective,0.089023,WINDOWS 11 PC,
1,18,1731,accepting,adjective,0.070508,WINDOWS 11 PC,
1,18,1726,accepters,noun,0.087031,WINDOWS 11 PC,
1,18,1725,accepter,noun,0.084901,WINDOWS 11 PC,
1,18,1722,acceptedly,adjective,0.082346,WINDOWS 11 PC,
1,18,1721,accepted,adjective,0.07052,WINDOWS 11 PC,
1,18,1719,acceptation,noun,0.075308,WINDOWS 11 PC,
1,18,1718,acceptant,adjective,0.084589,WINDOWS 11 PC,
1,18,1714,acceptances,noun,0.084025,WINDOWS 11 PC,
1,18,1713,acceptance,noun,0.075257,WINDOWS 11 PC,
1,18,1712,acceptably,adjective,0.074623,WINDOWS 11 PC,
1,18,1711,acceptableness,adjective,0.078329,WINDOWS 11 PC,
1,18,1710,acceptable,adjective,0.073429,WINDOWS 11 PC,
1,18,1709,acceptabilities,adjective,0.092062,WINDOWS 11 PC,
1,18,1708,acceptability,adjective,0.077281,WINDOWS 11 PC,
1,18,1707,accept,verb,0.076555,WINDOWS 11 PC,
1,18,1704,accentuations,verb,0.078121,WINDOWS 11 PC,
1,18,1703,accentuation,verb,0.073513,WINDOWS 11 PC,
1,18,1702,accentuating,verb,0.085779,WINDOWS 11 PC,
1,18,1701,accentuates,verb,0.092269,WINDOWS 11 PC,
1,17,1700,accentuated,verb,0.099321,WINDOWS 11 PC,
1,17,1699,accentuate,verb,0.073735,WINDOWS 11 PC,
1,17,1698,accentually,adjective,0.080687,WINDOWS 11 PC,
1,17,1696,accentual,adjective,0.081661,WINDOWS 11 PC,
1,17,1694,accents,verb,0.093248,WINDOWS 11 PC,
1,17,1691,accentless,noun,0.104669,WINDOWS 11 PC,
1,17,1690,accenting,verb,0.087217,WINDOWS 11 PC,
1,17,1689,accented,adjective,0.091235,WINDOWS 11 PC,
1,17,1688,accent,noun,0.077634,WINDOWS 11 PC,
1,17,1680,accelerometers,noun,0.099677,WINDOWS 11 PC,
1,17,1679,accelerometer,noun,0.09075,WINDOWS 11 PC,
1,17,1677,accelerators,noun,0.080682,WINDOWS 11 PC,
1,17,1675,accelerator,noun,0.070679,WINDOWS 11 PC,
1,17,1674,accelerative,adjective,0.119878,WINDOWS 11 PC,
1,17,1673,accelerations,noun,0.101763,WINDOWS 11 PC,
1,17,1672,acceleration,noun,0.090117,WINDOWS 11 PC,
1,17,1671,acceleratingly,adjective,0.111141,WINDOWS 11 PC,
1,17,1670,accelerating,adjective,0.079684,WINDOWS 11 PC,
1,17,1669,accelerates,verb,0.114198,WINDOWS 11 PC,
1,17,1667,accelerated,adjective,0.073107,WINDOWS 11 PC,
1,17,1666,accelerate,verb,0.086108,WINDOWS 11 PC,
1,17,1665,accelerant,noun,0.089782,WINDOWS 11 PC,
1,17,1660,acceding,verb,0.149526,WINDOWS 11 PC,
1,17,1659,accedes,verb,0.102211,WINDOWS 11 PC,
1,17,1655,acceded,verb,0.110682,WINDOWS 11 PC,
1,17,1654,accede,verb,0.114733,WINDOWS 11 PC,
1,17,1649,accad,geographical name,0.14525,WINDOWS 11 PC,
1,17,1638,acaulescent,adjective,0.089139,WINDOWS 11 PC,
1,17,1616,acatalectic,adjective,0.068193,WINDOWS 11 PC,
1,17,1612,acarus,noun,0.121304,WINDOWS 11 PC,
1,16,1592,acarids,noun,0.220946,WINDOWS 11 PC,
1,16,1583,acarid,noun,0.273535,WINDOWS 11 PC,
1,16,1582,acaricide,noun,0.231005,WINDOWS 11 PC,
1,16,1581,acaricidal,noun,0.225075,WINDOWS 11 PC,
1,16,1579,acariasis,noun,0.372426,WINDOWS 11 PC,
1,16,1577,acari,noun,0.339835,WINDOWS 11 PC,
1,16,1570,acapulco,geographical name,0.25269,WINDOWS 11 PC,
1,16,1562,acanthuses,noun,0.231181,WINDOWS 11 PC,
1,16,1561,acanthus,noun,0.209104,WINDOWS 11 PC,
1,16,1521,acanthocephalan,noun,0.468974,WINDOWS 11 PC,
1,16,1520,acanthocephala,noun,0.535179,WINDOWS 11 PC,
1,16,1511,acanthi,noun,0.359511,WINDOWS 11 PC,
1,15,1472,acadie,geographical name,0.082715,WINDOWS 11 PC,
1,15,1471,acadian,noun,0.087143,WINDOWS 11 PC,
1,15,1469,acadia,geographical name,0.087228,WINDOWS 11 PC,
1,15,1461,academism,noun,0.090709,WINDOWS 11 PC,
1,15,1456,academies,noun,0.092227,WINDOWS 11 PC,
1,15,1454,academics,noun,0.079197,WINDOWS 11 PC,
1,15,1453,academicism,noun,0.079188,WINDOWS 11 PC,
1,15,1451,academicians,noun,0.075174,WINDOWS 11 PC,
1,15,1450,academician,noun,0.075681,WINDOWS 11 PC,
1,15,1448,academically,adverb,0.071274,WINDOWS 11 PC,
1,15,1447,academical,adjective,0.092254,WINDOWS 11 PC,
1,15,1446,academic,adjective,0.081728,WINDOWS 11 PC,
1,15,1445,academias,noun,0.092252,WINDOWS 11 PC,
1,15,1442,academia,noun,0.072601,WINDOWS 11 PC,
1,15,1441,academy,noun,0.114731,WINDOWS 11 PC,
1,15,1440,academes,noun,0.091732,WINDOWS 11 PC,
1,15,1439,academe,noun,0.075832,WINDOWS 11 PC,
1,15,1434,acacias,noun,0.095155,WINDOWS 11 PC,
1,15,1432,acacia,noun,0.070158,WINDOWS 11 PC,
1,15,1424,ac/dc,adjective,0.079216,WINDOWS 11 PC,
1,15,1414,abuzz,adjective,0.073181,WINDOWS 11 PC,
1,15,1413,abutting,adjective,0.08176,WINDOWS 11 PC,
1,15,1411,abutters,noun,0.104238,WINDOWS 11 PC,
1,15,1410,abutter,noun,0.113618,WINDOWS 11 PC,
1,15,1409,abutted,verb,0.10026,WINDOWS 11 PC,
1,15,1408,abuttals,plural noun,0.091703,WINDOWS 11 PC,
1,15,1406,abuts,verb,0.089141,WINDOWS 11 PC,
1,15,1405,abutments,noun,0.103371,WINDOWS 11 PC,
1,15,1404,abutment,noun,0.07968,WINDOWS 11 PC,
1,15,1403,abutilons,noun,0.084615,WINDOWS 11 PC,
1,15,1402,abutilon,noun,0.083631,WINDOWS 11 PC,
1,14,1400,abut,verb,0.075231,WINDOWS 11 PC,
1,14,1399,abusivenesses,adjective,0.08021,WINDOWS 11 PC,
1,14,1398,abusiveness,adjective,0.096213,WINDOWS 11 PC,
1,14,1397,abusively,adjective,0.08677,WINDOWS 11 PC,
1,14,1396,abusive,adjective,0.074618,WINDOWS 11 PC,
1,14,1393,abusing,verb,0.07218,WINDOWS 11 PC,
1,14,1392,abush,proverbial saying,0.086169,WINDOWS 11 PC,
1,14,1391,abuses,noun,0.10619,WINDOWS 11 PC,
1,14,1390,abusers,verb,0.081731,WINDOWS 11 PC,
1,14,1389,abuser,verb,0.087206,WINDOWS 11 PC,
1,14,1383,abused,adjective,0.085174,WINDOWS 11 PC,
1,14,1382,abuse,noun,0.078106,WINDOWS 11 PC,
1,14,1380,abusable,verb,0.091811,WINDOWS 11 PC,
1,14,1379,aburton,idiom,0.080734,WINDOWS 11 PC,
1,14,1371,abundantly,adjective,0.078327,WINDOWS 11 PC,
1,14,1369,abundant,adjective,0.073715,WINDOWS 11 PC,
1,14,1367,abundances,noun,0.071701,WINDOWS 11 PC,
1,14,1366,abundance,noun,0.069091,WINDOWS 11 PC,
1,14,1360,abulic,noun,0.150937,WINDOWS 11 PC,
1,14,1359,abulias,noun,0.10871,WINDOWS 11 PC,
1,14,1358,abulia,noun,0.092184,WINDOWS 11 PC,
1,14,1354,abuilding,adjective,0.08019,WINDOWS 11 PC,
1,14,1350,abubble,adjective,0.078696,WINDOWS 11 PC,
1,14,1340,absurdum,noun,0.079311,WINDOWS 11 PC,
1,14,1339,absurds,noun,0.093282,WINDOWS 11 PC,
1,14,1338,absurdness,adjective,0.102168,WINDOWS 11 PC,
1,14,1337,absurdly,adjective,0.09122,WINDOWS 11 PC,
1,14,1335,absurdities,noun,0.07917,WINDOWS 11 PC,
1,14,1334,absurdity,noun,0.0786,WINDOWS 11 PC,
1,14,1333,absurdist,adjective,0.075272,WINDOWS 11 PC,
1,14,1332,absurdism,noun,0.082198,WINDOWS 11 PC,
1,14,1331,absurdest,adjective,0.095644,WINDOWS 11 PC,
1,14,1330,absurder,adjective,0.08466,WINDOWS 11 PC,
1,14,1329,absurd,adjective,0.07626,WINDOWS 11 PC,
1,14,1326,abstrusities,noun,0.083613,WINDOWS 11 PC,
1,14,1325,abstrusity,noun,0.138277,WINDOWS 11 PC,
1,14,1323,abstrusest,adjective,0.10776,WINDOWS 11 PC,
1,14,1322,abstruser,adjective,0.112748,WINDOWS 11 PC,
1,14,1321,abstrusenesses,adjective,0.082215,WINDOWS 11 PC,
1,14,1320,abstruseness,adjective,0.08261,WINDOWS 11 PC,
1,14,1319,abstrusely,adjective,0.076701,WINDOWS 11 PC,
1,14,1318,abstruse,adjective,0.068181,WINDOWS 11 PC,
1,14,1310,abstracts,verb,0.074609,WINDOWS 11 PC,
1,14,1308,abstractors,verb,0.089736,WINDOWS 11 PC,
1,14,1307,abstractor,verb,0.117337,WINDOWS 11 PC,
1,14,1306,abstractnesses,adjective,0.089674,WINDOWS 11 PC,
1,14,1305,abstractness,adjective,0.07813,WINDOWS 11 PC,
1,14,1304,abstractly,adjective,0.08019,WINDOWS 11 PC,
1,14,1301,abstractive,noun,0.110259,WINDOWS 11 PC,
1,13,1298,abstractions,noun,0.094119,WINDOWS 11 PC,
1,13,1297,abstractionists,noun,0.086273,WINDOWS 11 PC,
1,13,1296,abstractionist,noun,0.094342,WINDOWS 11 PC,
1,13,1295,abstractionism,noun,0.092252,WINDOWS 11 PC,
1,13,1294,abstractional,noun,0.08413,WINDOWS 11 PC,
1,13,1293,abstraction,noun,0.093237,WINDOWS 11 PC,
1,13,1292,abstracting,verb,0.072816,WINDOWS 11 PC,
1,13,1291,abstractest,adjective,0.098292,WINDOWS 11 PC,
1,13,1290,abstracters,verb,0.087073,WINDOWS 11 PC,
1,13,1289,abstracter,verb,0.085204,WINDOWS 11 PC,
1,13,1288,abstractedness,adjective,0.086814,WINDOWS 11 PC,
1,13,1287,abstractedly,adjective,0.08574,WINDOWS 11 PC,
1,13,1286,abstracted,adjective,0.085229,WINDOWS 11 PC,
1,13,1285,abstractable,verb,0.086255,WINDOWS 11 PC,
1,13,1284,abstract,adjective,0.075619,WINDOWS 11 PC,
1,13,1281,abstinently,noun,0.097704,WINDOWS 11 PC,
1,13,1279,abstinent,noun,0.093185,WINDOWS 11 PC,
1,13,1277,abstinences,noun,0.083259,WINDOWS 11 PC,
1,13,1276,abstinence,noun,0.071668,WINDOWS 11 PC,
1,13,1265,abstentious,noun,0.081795,WINDOWS 11 PC,
1,13,1264,abstentions,noun,0.099136,WINDOWS 11 PC,
1,13,1261,abstention,noun,0.074775,WINDOWS 11 PC,
1,13,1260,abstemiousness,adjective,0.094649,WINDOWS 11 PC,
1,13,1259,abstemiously,adjective,0.081676,WINDOWS 11 PC,
1,13,1258,abstemious,adjective,0.079704,WINDOWS 11 PC,
1,13,1257,abstains,verb,0.085226,WINDOWS 11 PC,
1,13,1255,abstaining,verb,0.073581,WINDOWS 11 PC,
1,13,1254,abstainers,verb,0.084193,WINDOWS 11 PC,
1,13,1253,abstainer,verb,0.070141,WINDOWS 11 PC,
1,13,1252,abstained,verb,0.098746,WINDOWS 11 PC,
1,13,1251,abstain,verb,0.09971,WINDOWS 11 PC,
1,13,1248,absorptivity,noun,0.088129,WINDOWS 11 PC,
1,13,1245,absorptive,noun,0.130272,WINDOWS 11 PC,
1,13,1243,absorptions,noun,0.106227,WINDOWS 11 PC,
1,13,1241,absorption,noun,0.112275,WINDOWS 11 PC,
1,13,1238,absorptance,noun,0.086808,WINDOWS 11 PC,
1,13,1235,absorbs,verb,0.104759,WINDOWS 11 PC,
1,13,1233,absorbingly,adjective,0.101147,WINDOWS 11 PC,
1,13,1232,absorbing,adjective,0.078104,WINDOWS 11 PC,
1,13,1231,absorbers,noun,0.084183,WINDOWS 11 PC,
1,13,1230,absorber,noun,0.074761,WINDOWS 11 PC,
1,13,1229,absorbents,adjective,0.109227,WINDOWS 11 PC,
1,13,1228,absorbent,adjective,0.06867,WINDOWS 11 PC,
1,13,1227,absorbencies,noun,0.117354,WINDOWS 11 PC,
1,13,1226,absorbency,noun,0.083152,WINDOWS 11 PC,
1,13,1223,absorbedly,adjective,0.081344,WINDOWS 11 PC,
1,13,1222,absorbed,adjective,0.083702,WINDOWS 11 PC,
1,13,1221,absorbant,adjective,0.124276,WINDOWS 11 PC,
1,13,1220,absorbancy,noun,0.081143,WINDOWS 11 PC,
1,13,1219,absorbance,noun,0.084685,WINDOWS 11 PC,
1,13,1218,absorbable,verb,0.105333,WINDOWS 11 PC,
1,13,1217,absorbability,verb,0.085655,WINDOWS 11 PC,
1,13,1216,absorb,verb,0.09415,WINDOWS 11 PC,
1,13,1211,absolving,verb,0.119801,WINDOWS 11 PC,
1,13,1210,absolves,verb,0.087543,WINDOWS 11 PC,
1,13,1209,absolvers,verb,0.090158,WINDOWS 11 PC,
1,13,1208,absolver,verb,0.08625,WINDOWS 11 PC,
1,13,1206,absolved,verb,0.09166,WINDOWS 11 PC,
1,13,1205,absolve,verb,0.074196,WINDOWS 11 PC,
1,13,1201,absolutize,verb,0.105255,WINDOWS 11 PC,
1,12,1199,absolutive,adjective,0.132728,WINDOWS 11 PC,
1,12,1198,absolutists,noun,0.080142,WINDOWS 11 PC,
1,12,1196,absolutistic,noun,0.086613,WINDOWS 11 PC,
1,12,1194,absolutist,noun,0.07109,WINDOWS 11 PC,
1,12,1193,absolutism,noun,0.081222,WINDOWS 11 PC,
1,12,1192,absolutions,noun,0.107771,WINDOWS 11 PC,
1,12,1191,absolution,noun,0.071719,WINDOWS 11 PC,
1,12,1190,absolutest,adjective,0.093682,WINDOWS 11 PC,
1,12,1189,absolutes,adjective,0.082706,WINDOWS 11 PC,
1,12,1188,absoluter,adjective,0.085732,WINDOWS 11 PC,
1,12,1187,absoluteness,adjective,0.136827,WINDOWS 11 PC,
1,12,1186,absolutely,adverb,0.09316,WINDOWS 11 PC,
1,12,1185,absolute,adjective,0.081135,WINDOWS 11 PC,
1,12,1175,absinths,noun,0.085303,WINDOWS 11 PC,
1,12,1160,absinthes,noun,0.10334,WINDOWS 11 PC,
1,12,1159,absinthe,noun,0.074225,WINDOWS 11 PC,
1,12,1158,absinth,noun,0.087219,WINDOWS 11 PC,
1,12,1153,absents,verb,0.078748,WINDOWS 11 PC,
1,12,1151,absentmindednesses,adjective,0.102167,WINDOWS 11 PC,
1,12,1150,absent-mindedness,adjective,0.094736,WINDOWS 11 PC,
1,12,1149,absentmindedness,adjective,0.07967,WINDOWS 11 PC,
1,12,1148,absent-mindedly,adjective,0.131871,WINDOWS 11 PC,
1,12,1147,absentmindedly,adjective,0.07869,WINDOWS 11 PC,
1,12,1146,absent-minded,adjective,0.069088,WINDOWS 11 PC,
1,12,1145,absentminded,adjective,0.105228,WINDOWS 11 PC,
1,12,1143,absently,adjective,0.079175,WINDOWS 11 PC,
1,12,1142,absenting,verb,0.072222,WINDOWS 11 PC,
1,12,1141,absentia,adverb,0.092651,WINDOWS 11 PC,
1,12,1139,absenter,adjective,0.113177,WINDOWS 11 PC,
1,12,1136,absentees,noun,0.071596,WINDOWS 11 PC,
1,12,1135,absenteeism,noun,0.079734,WINDOWS 11 PC,
1,12,1134,absentee,noun,0.128197,WINDOWS 11 PC,
1,12,1133,absented,verb,0.083637,WINDOWS 11 PC,
1,12,1131,absent,adjective,0.084188,WINDOWS 11 PC,
1,12,1129,absences,noun,0.111794,WINDOWS 11 PC,
1,12,1128,absence,noun,0.079639,WINDOWS 11 PC,
1,12,1127,abseils,verb,0.085143,WINDOWS 11 PC,
1,12,1126,abseiling,verb,0.090737,WINDOWS 11 PC,
1,12,1125,abseiled,verb,0.084331,WINDOWS 11 PC,
1,12,1124,abseil,verb,0.104167,WINDOWS 11 PC,
1,12,1121,absecon,geographical name,0.107343,WINDOWS 11 PC,
1,12,1117,absconds,verb,0.069608,WINDOWS 11 PC,
1,12,1116,absconding,verb,0.07213,WINDOWS 11 PC,
1,12,1115,absconders,verb,0.078635,WINDOWS 11 PC,
1,12,1114,absconder,verb,0.088632,WINDOWS 11 PC,
1,12,1111,absconded,verb,0.089695,WINDOWS 11 PC,
1,12,1110,abscond,verb,0.077615,WINDOWS 11 PC,
1,12,1108,abscissions,noun,0.083122,WINDOWS 11 PC,
1,12,1107,abscission,noun,0.084622,WINDOWS 11 PC,
1,12,1103,abscissas,noun,0.088748,WINDOWS 11 PC,
1,12,1102,abscissae,noun,0.090821,WINDOWS 11 PC,
1,12,1101,abscissa,noun,0.083235,WINDOWS 11 PC,
1,11,1098,abscisins,noun,0.07923,WINDOWS 11 PC,
1,11,1097,abscising,verb,0.079604,WINDOWS 11 PC,
1,11,1096,abscisin,noun,0.085805,WINDOWS 11 PC,
1,11,1095,abscises,verb,0.086729,WINDOWS 11 PC,
1,11,1094,abscised,verb,0.12374,WINDOWS 11 PC,
1,11,1093,abscise,verb,0.100779,WINDOWS 11 PC,
1,11,1088,abscesses,noun,0.114799,WINDOWS 11 PC,
1,11,1087,abscessed,noun,0.086677,WINDOWS 11 PC,
1,11,1086,abscess,noun,0.071101,WINDOWS 11 PC,
1,11,1081,absaroka,noun,0.086664,WINDOWS 11 PC,
1,11,1074,abruzzi,geographical name,0.092438,WINDOWS 11 PC,
1,11,1072,abruptness,adjective,0.078912,WINDOWS 11 PC,
1,11,1071,abruptly,adverb,0.135765,WINDOWS 11 PC,
1,11,1069,abruption,noun,0.099618,WINDOWS 11 PC,
1,11,1067,abruptest,adjective,0.084445,WINDOWS 11 PC,
1,11,1066,abrupter,adjective,0.111001,WINDOWS 11 PC,
1,11,1064,abrupt,adjective,0.110979,WINDOWS 11 PC,
1,11,1050,abrogations,verb,0.098012,WINDOWS 11 PC,
1,11,1049,abrogation,verb,0.091375,WINDOWS 11 PC,
1,11,1048,abrogating,verb,0.078326,WINDOWS 11 PC,
1,11,1047,abrogates,verb,0.088266,WINDOWS 11 PC,
1,11,1046,abrogated,verb,0.082789,WINDOWS 11 PC,
1,11,1045,abrogate,verb,0.111549,WINDOWS 11 PC,
1,11,1034,abridgments,noun,0.089275,WINDOWS 11 PC,
1,11,1033,abridgment,noun,0.072991,WINDOWS 11 PC,
1,11,1032,abridging,verb,0.090545,WINDOWS 11 PC,
1,11,1031,abridges,verb,0.104945,WINDOWS 11 PC,
1,11,1030,abridgers,verb,0.110439,WINDOWS 11 PC,
1,11,1029,abridger,verb,0.091913,WINDOWS 11 PC,
1,11,1028,abridgements,noun,0.089491,WINDOWS 11 PC,
1,11,1027,abridgement,noun,0.102008,WINDOWS 11 PC,
1,11,1025,abridged,adjective,0.091388,WINDOWS 11 PC,
1,11,1023,abridge,verb,0.093729,WINDOWS 11 PC,
1,11,1009,abreed,noun,0.116327,WINDOWS 11 PC,
1,11,1007,abreacts,noun,0.082203,WINDOWS 11 PC,
1,11,1006,abreactions,noun,0.098041,WINDOWS 11 PC,
1,11,1005,abreaction,noun,0.088614,WINDOWS 11 PC,
1,11,1004,abreacting,noun,0.093996,WINDOWS 11 PC,
1,11,1003,abreacted,noun,0.094447,WINDOWS 11 PC,
1,11,1002,abreact,noun,0.095418,WINDOWS 11 PC,
1,10,994,abrasives,noun,0.100325,WINDOWS 11 PC,
1,10,993,abrasivenesses,adjective,0.109148,WINDOWS 11 PC,
1,10,992,abrasiveness,adjective,0.07965,WINDOWS 11 PC,
1,10,991,abrasively,adjective,0.106507,WINDOWS 11 PC,
1,10,990,abrasive,adjective,0.088337,WINDOWS 11 PC,
1,10,988,abrasions,noun,0.091143,WINDOWS 11 PC,
1,10,987,abrasion,noun,0.081294,WINDOWS 11 PC,
1,10,957,abraham,noun,0.080697,WINDOWS 11 PC,
1,10,956,abrading,verb,0.084706,WINDOWS 11 PC,
1,10,955,abrades,verb,0.086641,WINDOWS 11 PC,
1,10,954,abraders,verb,0.13528,WINDOWS 11 PC,
1,10,953,abrader,verb,0.095209,WINDOWS 11 PC,
1,10,952,abraded,verb,0.100231,WINDOWS 11 PC,
1,10,951,abrade,verb,0.076708,WINDOWS 11 PC,
1,10,948,abradable,verb,0.095822,WINDOWS 11 PC,
1,10,945,abracadabra,noun,0.068284,WINDOWS 11 PC,
1,10,938,abox,idiom,0.081235,WINDOWS 11 PC,
1,10,937,abow,idiom,0.095174,WINDOWS 11 PC,
1,10,935,above-water,noun,0.08964,WINDOWS 11 PC,
1,10,931,aboves,noun,0.098213,WINDOWS 11 PC,
1,10,924,aboveground,adjective,0.103791,WINDOWS 11 PC,
1,10,919,above-board,adverb,0.084703,WINDOWS 11 PC,
1,10,918,aboveboard,adverb,0.085162,WINDOWS 11 PC,
1,10,917,above,adverb,0.113264,WINDOWS 11 PC,
1,10,916,about-turn,noun,0.082671,WINDOWS 11 PC,
1,10,910,about-facing,noun,0.107211,WINDOWS 11 PC,
1,10,909,about-faced,noun,0.082754,WINDOWS 11 PC,
1,10,908,about-face,noun,0.078759,WINDOWS 11 PC,
1,10,907,about,adverb,0.089229,WINDOWS 11 PC,
1,10,905,abounds,verb,0.085196,WINDOWS 11 PC,
1,10,904,aboundingly,adjective,0.092767,WINDOWS 11 PC,
1,10,903,abounding,adjective,0.092801,WINDOWS 11 PC,
1,10,901,abounded,verb,0.100195,WINDOWS 11 PC,
1,9,900,abound,verb,0.073178,WINDOWS 11 PC,
1,9,890,abos,noun,0.09839,WINDOWS 11 PC,
1,9,887,aborts,verb,0.09277,WINDOWS 11 PC,
1,9,885,abortiveness,adjective,0.088098,WINDOWS 11 PC,
1,9,884,abortively,adjective,0.147065,WINDOWS 11 PC,
1,9,883,abortive,adjective,0.095231,WINDOWS 11 PC,
1,9,881,abortions,noun,0.110004,WINDOWS 11 PC,
1,9,880,abortionists,noun,0.132428,WINDOWS 11 PC,
1,9,879,abortionist,noun,0.089658,WINDOWS 11 PC,
1,9,877,abortion,noun,0.080818,WINDOWS 11 PC,
1,9,876,aborting,verb,0.084848,WINDOWS 11 PC,
1,9,874,abortifacient,noun,0.091229,WINDOWS 11 PC,
1,9,871,aborters,verb,0.13136,WINDOWS 11 PC,
1,9,870,aborter,verb,0.10029,WINDOWS 11 PC,
1,9,869,aborted,adjective,0.087136,WINDOWS 11 PC,
1,9,868,abort,verb,0.072289,WINDOWS 11 PC,
1,9,865,a-borning,adverb,0.097692,WINDOWS 11 PC,
1,9,864,aborning,adverb,0.097303,WINDOWS 11 PC,
1,9,863,aborn,idiom,0.085217,WINDOWS 11 PC,
1,9,860,aborigines,noun,0.089018,WINDOWS 11 PC,
1,9,859,aborigine,noun,0.077507,WINDOWS 11 PC,
1,9,857,aboriginals,noun,0.08951,WINDOWS 11 PC,
1,9,856,aboriginally,adjective,0.088176,WINDOWS 11 PC,
1,9,854,aboriginal,adjective,0.074055,WINDOWS 11 PC,
1,9,852,aborally,adjective,0.082848,WINDOWS 11 PC,
1,9,851,aboral,adjective,0.080507,WINDOWS 11 PC,
1,9,843,abominators,verb,0.077942,WINDOWS 11 PC,
1,9,842,abominator,verb,0.087532,WINDOWS 11 PC,
1,9,841,abominations,noun,0.094734,WINDOWS 11 PC,
1,9,840,abomination,noun,0.080445,WINDOWS 11 PC,
1,9,839,abominating,verb,0.077509,WINDOWS 11 PC,
1,9,838,abominates,verb,0.08335,WINDOWS 11 PC,
1,9,837,abominated,verb,0.105504,WINDOWS 11 PC,
1,9,836,abominate,verb,0.082621,WINDOWS 11 PC,
1,9,835,abominably,adjective,0.098954,WINDOWS 11 PC,
1,9,833,abominable,adjective,0.110785,WINDOWS 11 PC,
1,9,831,a-bomb,noun,0.099237,WINDOWS 11 PC,
1,9,828,abomasum,noun,0.069879,WINDOWS 11 PC,
1,9,826,abomasal,noun,0.084101,WINDOWS 11 PC,
1,9,825,abomasa,noun,0.081475,WINDOWS 11 PC,
1,9,820,abolitions,noun,0.083718,WINDOWS 11 PC,
1,9,816,abolitionists,noun,0.075538,WINDOWS 11 PC,
1,9,815,abolitionist,noun,0.105412,WINDOWS 11 PC,
1,9,814,abolitionism,noun,0.075534,WINDOWS 11 PC,
1,9,810,abolitionary,noun,0.084508,WINDOWS 11 PC,
1,9,809,abolition,noun,0.089507,WINDOWS 11 PC,
1,9,807,abolishments,verb,0.07801,WINDOWS 11 PC,
1,9,806,abolishment,verb,0.087008,WINDOWS 11 PC,
1,9,805,abolishing,verb,0.11551,WINDOWS 11 PC,
1,9,804,abolishes,verb,0.084011,WINDOWS 11 PC,
1,9,803,abolishers,verb,0.100013,WINDOWS 11 PC,
1,9,802,abolisher,verb,0.08401,WINDOWS 11 PC,
1,9,801,abolished,verb,0.089511,WINDOWS 11 PC,
1,8,800,abolishable,verb,0.079437,WINDOWS 11 PC,
1,8,799,abolish,verb,0.072494,WINDOWS 11 PC,
1,8,783,abodes,noun,0.087001,WINDOWS 11 PC,
1,8,780,abode,noun,0.086432,WINDOWS 11 PC,
1,8,774,abo,noun,0.075329,WINDOWS 11 PC,
1,8,769,abnormals,noun,0.10075,WINDOWS 11 PC,
1,8,767,abnormally,adjective,0.076063,WINDOWS 11 PC,
1,8,763,abnormalities,noun,0.077509,WINDOWS 11 PC,
1,8,762,abnormality,noun,0.09272,WINDOWS 11 PC,
1,8,754,abnormal,adjective,0.070146,WINDOWS 11 PC,
1,8,749,abnegators,verb,0.088125,WINDOWS 11 PC,
1,8,748,abnegator,verb,0.105809,WINDOWS 11 PC,
1,8,746,abnegations,noun,0.079437,WINDOWS 11 PC,
1,8,745,abnegation,noun,0.088296,WINDOWS 11 PC,
1,8,744,abnegating,verb,0.096014,WINDOWS 11 PC,
1,8,743,abnegates,verb,0.084377,WINDOWS 11 PC,
1,8,742,abnegated,verb,0.093159,WINDOWS 11 PC,
1,8,741,abnegate,verb,0.075731,WINDOWS 11 PC,
1,8,740,abnakis,noun,0.078789,WINDOWS 11 PC,
1,8,733,abm,noun,0.103486,WINDOWS 11 PC,
1,8,731,ablutions,noun,0.088866,WINDOWS 11 PC,
1,8,730,ablutionary,noun,0.08388,WINDOWS 11 PC,
1,8,729,ablution,noun,0.073386,WINDOWS 11 PC,
1,8,728,abluted,adjective,0.085852,WINDOWS 11 PC,
1,8,721,ablow,idiom,0.109039,WINDOWS 11 PC,
1,8,720,abloom,adjective,0.09378,WINDOWS 11 PC,
1,8,719,ablock,noun,0.104447,WINDOWS 11 PC,
1,8,716,ably,adverb,0.074893,WINDOWS 11 PC,
1,8,713,ablest,adjective,0.073359,WINDOWS 11 PC,
1,8,710,abler,adjective,0.081217,WINDOWS 11 PC,
1,7,692,able-bodied,adjective,0.110196,WINDOWS 11 PC,
1,7,691,able,adjective,0.079181,WINDOWS 11 PC,
1,7,689,ablauts,noun,0.078422,WINDOWS 11 PC,
1,7,688,ablaut,noun,0.11699,WINDOWS 11 PC,
1,7,686,ablatives,adjective,0.102061,WINDOWS 11 PC,
1,7,685,ablatively,adjective,0.078424,WINDOWS 11 PC,
1,7,684,ablative,adjective,0.076728,WINDOWS 11 PC,
1,7,681,ablations,noun,0.101473,WINDOWS 11 PC,
1,7,680,ablation,noun,0.068826,WINDOWS 11 PC,
1,7,679,ablating,verb,0.080015,WINDOWS 11 PC,
1,7,678,ablates,verb,0.077904,WINDOWS 11 PC,
1,7,677,ablated,verb,0.081087,WINDOWS 11 PC,
1,7,676,ablate,verb,0.065361,WINDOWS 11 PC,
1,7,672,a-blast,noun,0.078855,WINDOWS 11 PC,
1,7,662,abkhazian,geographical name,0.110135,WINDOWS 11 PC,
1,7,661,abkhazia,geographical name,0.080537,WINDOWS 11 PC,
1,7,659,abkhasian,geographical name,0.078613,WINDOWS 11 PC,
1,7,657,abkhas,geographical name,0.079752,WINDOWS 11 PC,
1,7,653,abjuring,verb,0.082312,WINDOWS 11 PC,
1,7,652,abjures,verb,0.081874,WINDOWS 11 PC,
1,7,651,abjurers,verb,0.078273,WINDOWS 11 PC,
1,7,650,abjurer,verb,0.091619,WINDOWS 11 PC,
1,7,648,abjured,verb,0.10508,WINDOWS 11 PC,
1,7,647,abjure,verb,0.070087,WINDOWS 11 PC,
1,7,645,abjurations,noun,0.085175,WINDOWS 11 PC,
1,7,644,abjuration,noun,0.080978,WINDOWS 11 PC,
1,7,630,abjectnesses,adjective,0.069664,WINDOWS 11 PC,
1,7,629,abjectness,adjective,0.088619,WINDOWS 11 PC,
1,7,628,abjectly,adjective,0.072675,WINDOWS 11 PC,
1,7,626,abjections,noun,0.081074,WINDOWS 11 PC,
1,7,625,abjection,noun,0.081792,WINDOWS 11 PC,
1,7,623,abject,adjective,0.067244,WINDOWS 11 PC,
1,7,619,abitibi,geographical name,0.072951,WINDOWS 11 PC,
1,7,618,abit,adverb,0.084284,WINDOWS 11 PC,
1,7,611,abyssinians,noun,0.067675,WINDOWS 11 PC,
1,7,610,abyssinian,noun,0.073998,WINDOWS 11 PC,
1,7,609,abyssinia,geographical name,0.100386,WINDOWS 11 PC,
1,7,608,abysses,noun,0.070099,WINDOWS 11 PC,
1,7,607,abyssal,adjective,0.094722,WINDOWS 11 PC,
1,7,605,abyss,noun,0.069653,WINDOWS 11 PC,
1,7,604,abysms,noun,0.080553,WINDOWS 11 PC,
1,7,603,abysmally,adjective,0.081656,WINDOWS 11 PC,
1,7,602,abysmal,adjective,0.085449,WINDOWS 11 PC,
1,7,601,abysm,noun,0.075168,WINDOWS 11 PC,
1,6,596,abys,verb,0.128208,WINDOWS 11 PC,
1,6,584,abiotically,adjective,0.068096,WINDOWS 11 PC,
1,6,582,abiotic,adjective,0.083663,WINDOWS 11 PC,
1,6,578,abiological,adjective,0.073605,WINDOWS 11 PC,
1,6,575,abiogenist,noun,0.084512,WINDOWS 11 PC,
1,6,569,abiogenesis,noun,0.07601,WINDOWS 11 PC,
1,6,568,abiogeneses,noun,0.09601,WINDOWS 11 PC,
1,6,555,abilities,noun,0.082781,WINDOWS 11 PC,
1,6,554,ability,noun,0.098603,WINDOWS 11 PC,
1,6,550,abilene,geographical name,0.077008,WINDOWS 11 PC,
1,6,548,abyla,geographical name,0.08151,WINDOWS 11 PC,
1,6,546,abying,verb,0.066008,WINDOWS 11 PC,
1,6,539,abigails,noun,0.071508,WINDOWS 11 PC,
1,6,538,abigail,noun,0.066508,WINDOWS 11 PC,
1,6,527,abyes,verb,0.101509,WINDOWS 11 PC,
1,6,522,abyed,verb,0.070009,WINDOWS 11 PC,
1,6,521,abied,verb,0.070011,WINDOWS 11 PC,
1,6,520,abye,verb,0.090269,WINDOWS 11 PC,
1,6,518,abydos,geographical name,0.074717,WINDOWS 11 PC,
1,6,517,abidjan,geographical name,0.069485,WINDOWS 11 PC,
1,6,516,abidingness,adjective,0.068808,WINDOWS 11 PC,
1,6,515,abidingly,adjective,0.074511,WINDOWS 11 PC,
1,6,514,abiding,adjective,0.079512,WINDOWS 11 PC,
1,6,512,abides,verb,0.072007,WINDOWS 11 PC,
1,6,511,abiders,verb,0.068782,WINDOWS 11 PC,
1,6,510,abider,verb,0.069777,WINDOWS 11 PC,
1,6,509,abided,verb,0.070508,WINDOWS 11 PC,
1,6,508,abide,verb,0.069751,WINDOWS 11 PC,
1,6,506,abidances,noun,0.077507,WINDOWS 11 PC,
1,6,505,abidance,noun,0.070328,WINDOWS 11 PC,
1,6,502,abib,noun,0.067012,WINDOWS 11 PC,
1,5,499,aby,verb,0.073183,WINDOWS 11 PC,
1,5,496,abhors,verb,0.078475,WINDOWS 11 PC,
1,5,495,abhorring,verb,0.070509,WINDOWS 11 PC,
1,5,493,abhorrers,verb,0.072969,WINDOWS 11 PC,
1,5,492,abhorrer,verb,0.108269,WINDOWS 11 PC,
1,5,491,abhorrently,adjective,0.082763,WINDOWS 11 PC,
1,5,490,abhorrent,adjective,0.074013,WINDOWS 11 PC,
1,5,488,abhorrences,noun,0.067586,WINDOWS 11 PC,
1,5,487,abhorrence,noun,0.085463,WINDOWS 11 PC,
1,5,486,abhorred,verb,0.066157,WINDOWS 11 PC,
1,5,485,abhor,verb,0.08551,WINDOWS 11 PC,
1,5,471,abettors,verb,0.077691,WINDOWS 11 PC,
1,5,470,abettor,verb,0.071291,WINDOWS 11 PC,
1,5,469,abetting,verb,0.099508,WINDOWS 11 PC,
1,5,468,abetters,verb,0.107209,WINDOWS 11 PC,
1,5,467,abetter,verb,0.117488,WINDOWS 11 PC,
1,5,466,abetted,verb,0.074487,WINDOWS 11 PC,
1,5,463,abets,verb,0.069185,WINDOWS 11 PC,
1,5,462,abetments,verb,0.072432,WINDOWS 11 PC,
1,5,461,abetment,verb,0.067728,WINDOWS 11 PC,
1,5,460,abet,verb,0.085191,WINDOWS 11 PC,
1,5,450,aberrations,noun,0.077813,WINDOWS 11 PC,
1,5,449,aberrational,noun,0.07119,WINDOWS 11 PC,
1,5,448,aberration,noun,0.078888,WINDOWS 11 PC,
1,5,446,aberrated,adjective,0.181158,WINDOWS 11 PC,
1,5,444,aberrants,noun,0.069717,WINDOWS 11 PC,
1,5,443,aberrantly,adjective,0.075134,WINDOWS 11 PC,
1,5,442,aberrant,adjective,0.067359,WINDOWS 11 PC,
1,5,441,aberrancies,noun,0.06966,WINDOWS 11 PC,
1,5,440,aberrancy,noun,0.079925,WINDOWS 11 PC,
1,5,439,aberrance,adjective,0.068596,WINDOWS 11 PC,
1,5,433,aberystwyth,geographical name,0.080059,WINDOWS 11 PC,
1,5,428,aberdonian,geographical name,0.087075,WINDOWS 11 PC,
1,5,426,aberdeenshire,geographical name,0.082587,WINDOWS 11 PC,
1,5,425,aberdeen,geographical name,0.104299,WINDOWS 11 PC,
1,5,423,aberdare,geographical name,0.065996,WINDOWS 11 PC,
1,5,418,abeokuta,geographical name,0.0721,WINDOWS 11 PC,
1,5,405,abell,noun,0.076603,WINDOWS 11 PC,
1,5,402,abelian,adjective,0.072182,WINDOWS 11 PC,
1,5,401,abelia,noun,0.123511,WINDOWS 11 PC,
1,4,397,abel,noun,0.070008,WINDOWS 11 PC,
1,4,395,abeyant,noun,0.083528,WINDOWS 11 PC,
1,4,392,abeyances,noun,0.072044,WINDOWS 11 PC,
1,4,391,abeyance,noun,0.072521,WINDOWS 11 PC,
1,4,381,abecedarians,noun,0.070049,WINDOWS 11 PC,
1,4,380,abecedarian,noun,0.073145,WINDOWS 11 PC,
1,4,366,abducts,verb,0.069629,WINDOWS 11 PC,
1,4,364,abductors,verb,0.070373,WINDOWS 11 PC,
1,4,363,abductores,verb,0.070145,WINDOWS 11 PC,
1,4,362,abductor,verb,0.071834,WINDOWS 11 PC,
1,4,360,abductions,noun,0.068511,WINDOWS 11 PC,
1,4,359,abduction,noun,0.075479,WINDOWS 11 PC,
1,4,358,abducting,verb,0.081782,WINDOWS 11 PC,
1,4,357,abducted,verb,0.069648,WINDOWS 11 PC,
1,4,356,abduct,verb,0.103832,WINDOWS 11 PC,
1,4,352,abducent,noun,0.07311,WINDOWS 11 PC,
1,4,351,abducens,noun,0.075244,WINDOWS 11 PC,
1,4,330,abdominally,adjective,0.072408,WINDOWS 11 PC,
1,4,326,abdominal,adjective,0.081806,WINDOWS 11 PC,
1,4,323,abdomens,noun,0.175012,WINDOWS 11 PC,
1,4,322,abdomen,noun,0.277617,WINDOWS 11 PC,
1,4,317,abdicator,verb,0.092025,WINDOWS 11 PC,
1,4,315,abdications,noun,0.100524,WINDOWS 11 PC,
1,4,314,abdication,noun,0.070099,WINDOWS 11 PC,
1,4,313,abdicating,verb,0.08983,WINDOWS 11 PC,
1,4,312,abdicates,verb,0.092801,WINDOWS 11 PC,
1,4,311,abdicated,verb,0.074548,WINDOWS 11 PC,
1,4,310,abdicate,verb,0.084548,WINDOWS 11 PC,
1,4,308,abdicable,verb,0.072235,WINDOWS 11 PC,
1,4,307,abdias,noun,0.091653,WINDOWS 11 PC,
1,3,292,abcs,noun,0.06563,WINDOWS 11 PC,
1,3,288,abc,noun,0.092381,WINDOWS 11 PC,
1,3,285,abbreviators,verb,0.070999,WINDOWS 11 PC,
1,3,283,abbreviator,verb,0.072707,WINDOWS 11 PC,
1,3,282,abbreviations,noun,0.076375,WINDOWS 11 PC,
1,3,281,abbreviation,noun,0.092692,WINDOWS 11 PC,
1,3,280,abbreviating,verb,0.075349,WINDOWS 11 PC,
1,3,279,abbreviates,verb,0.079661,WINDOWS 11 PC,
1,3,277,abbreviated,adjective,0.0664,WINDOWS 11 PC,
1,3,276,abbreviate,verb,0.07432,WINDOWS 11 PC,
1,3,263,abbotsford,geographical name,0.06932,WINDOWS 11 PC,
1,3,260,abbots,noun,0.070801,WINDOWS 11 PC,
1,3,255,abbot,noun,0.075361,WINDOWS 11 PC,
1,3,247,abbevillian,adjective,0.068989,WINDOWS 11 PC,
1,3,246,abbeville,geographical name,0.07748,WINDOWS 11 PC,
1,3,243,abbesses,noun,0.085497,WINDOWS 11 PC,
1,3,242,abbess,noun,0.070076,WINDOWS 11 PC,
1,3,241,abbes,noun,0.074271,WINDOWS 11 PC,
1,3,237,abbeys,noun,0.068101,WINDOWS 11 PC,
1,3,236,abbey,noun,0.074083,WINDOWS 11 PC,
1,3,235,abbe,noun,0.069979,WINDOWS 11 PC,
1,3,232,abbatial,adjective,0.075451,WINDOWS 11 PC,
1,3,227,abbasid,noun,0.080033,WINDOWS 11 PC,
1,3,222,abbai,geographical name,0.066826,WINDOWS 11 PC,
1,3,219,abbacies,noun,0.074563,WINDOWS 11 PC,
1,3,218,abbacy,noun,0.066461,WINDOWS 11 PC,
1,3,213,abaxial,adjective,0.072988,WINDOWS 11 PC,
1,3,206,abattoirs,noun,0.068795,WINDOWS 11 PC,
1,3,205,abattoir,noun,0.0725,WINDOWS 11 PC,
1,2,194,abatises,noun,0.081084,WINDOWS 11 PC,
1,2,192,abatis,noun,0.074206,WINDOWS 11 PC,
1,2,191,abating,verb,0.07794,WINDOWS 11 PC,
1,2,189,abates,verb,0.066043,WINDOWS 11 PC,
1,2,188,abaters,verb,0.075222,WINDOWS 11 PC,
1,2,187,abater,verb,0.110383,WINDOWS 11 PC,
1,2,186,abatements,noun,0.074559,WINDOWS 11 PC,
1,2,185,abatement,noun,0.072474,WINDOWS 11 PC,
1,2,184,abated,verb,0.080041,WINDOWS 11 PC,
1,2,183,abate,verb,0.074646,WINDOWS 11 PC,
1,2,172,abasing,verb,0.066465,WINDOWS 11 PC,
1,2,168,abashments,verb,0.080499,WINDOWS 11 PC,
1,2,167,abashment,verb,0.069199,WINDOWS 11 PC,
1,2,164,abashing,verb,0.075904,WINDOWS 11 PC,
1,2,163,abashes,verb,0.072591,WINDOWS 11 PC,
1,2,160,abashed,adjective,0.078144,WINDOWS 11 PC,
1,2,159,abash,verb,0.080783,WINDOWS 11 PC,
1,2,157,abases,verb,0.06969,WINDOWS 11 PC,
1,2,154,abasements,verb,0.07221,WINDOWS 11 PC,
1,2,153,abasement,verb,0.075245,WINDOWS 11 PC,
1,2,150,abased,verb,0.067525,WINDOWS 11 PC,
1,2,149,abase,verb,0.073815,WINDOWS 11 PC,
1,2,132,abandons,verb,0.075947,WINDOWS 11 PC,
1,2,131,abandonments,noun,0.086059,WINDOWS 11 PC,
1,2,130,abandonment,noun,0.074242,WINDOWS 11 PC,
1,2,129,abandoning,verb,0.076473,WINDOWS 11 PC,
1,2,128,abandoners,verb,0.069234,WINDOWS 11 PC,
1,2,127,abandoner,verb,0.073743,WINDOWS 11 PC,
1,2,124,abandoned,adjective,0.072091,WINDOWS 11 PC,
1,2,122,abandon,verb,0.080139,WINDOWS 11 PC,
1,2,114,abalones,noun,0.068155,WINDOWS 11 PC,
1,2,113,abalone,noun,0.072939,WINDOWS 11 PC,
1,2,105,abakan,geographical name,0.066458,WINDOWS 11 PC,
1,1,96,abay,geographical name,0.078002,WINDOWS 11 PC,
1,1,92,abaft,adverb,0.070794,WINDOWS 11 PC,
1,1,85,abadan,geographical name,0.06631,WINDOWS 11 PC,
1,1,83,abad,geographical name,0.082834,WINDOWS 11 PC,
1,1,82,abacuses,noun,0.072998,WINDOWS 11 PC,
1,1,81,abacus,noun,0.075647,WINDOWS 11 PC,
1,1,74,abacterial,adjective,0.072906,WINDOWS 11 PC,
1,1,72,abaco,geographical name,0.067033,WINDOWS 11 PC,
1,1,70,aback,adverb,0.089222,WINDOWS 11 PC,
1,1,64,abaci,noun,0.079385,WINDOWS 11 PC,
1,1,61,abacas,noun,0.074563,WINDOWS 11 PC,
1,1,59,abaca,noun,0.073711,WINDOWS 11 PC,
1,1,55,ababa,geographical name,0.071399,WINDOWS 11 PC,
1,1,54,aba,noun,0.077784,WINDOWS 11 PC,
1,1,53,ab-,noun,0.083871,WINDOWS 11 PC,
1,1,52,ab,noun,0.076431,WINDOWS 11 PC,
1,1,30,aaronic,adjective,0.069799,WINDOWS 11 PC,
1,1,29,aaron,noun,0.077092,WINDOWS 11 PC,
1,1,27,aarhus,geographical name,0.069061,WINDOWS 11 PC,
1,1,25,aargau,geographical name,0.070582,WINDOWS 11 PC,
1,1,23,aardwolves,noun,0.074447,WINDOWS 11 PC,
1,1,22,aardwolf,noun,0.10621,WINDOWS 11 PC,
1,1,21,aardvarks,noun,0.074604,WINDOWS 11 PC,
1,1,20,aardvark,noun,0.069587,WINDOWS 11 PC,
1,1,18,aarau,geographical name,0.072,WINDOWS 11 PC,
1,1,5,aalst,geographical name,0.074912,WINDOWS 11 PC,
-,-,-,-,-,0,-,3700
